{
  "name": "DisplayListOfContacts",
  "version": "1.0.0",
  "description": "Display a list of Contacts retrieved from the Keap API",
  "main": "index.js",
  "author": "api@keap.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "yargs": "^18.0.0"
  }
}
